version: "3.8"
services:
  testpoint:
    image: perfsonar/testpoint:globalnoc-light
    build:
      context: .
      dockerfile: globalnoc-light/Dockerfile
    environment:
      - container=docker
      - TZ=UTC
      - PSCHEDULER_ASSIST=localhost:8443
    network_mode: "host"
    restart: on-failure
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    tty: true
